# RestWithASP-NETCore-Udemy

./: .gitignore  README.md
RestWithASPNETCore/RestWithASPNETCore/: Program.cs  RestWithASPNETCore.csproj  Startup.cs  appsettings.json  evolve.json
RestWithASPNETCore/RestWithASPNETCore/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASPNETCore/RestWithASPNETCore/Business/Implementations/: BookBusinessImpl.cs  FileBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs
RestWithASPNETCore/RestWithASPNETCore/Controllers/: BooksController.cs  CalculatorController.cs  FileController.cs  LoginController.cs  PersonController.cs  ValuesController.cs
RestWithASPNETCore/RestWithASPNETCore/Data/Converter/: IParser.cs
RestWithASPNETCore/RestWithASPNETCore/Data/Converters/: BookConverter.cs  PersonConverter.cs  UserConverter.cs
RestWithASPNETCore/RestWithASPNETCore/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
RestWithASPNETCore/RestWithASPNETCore/Hypermedia/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNETCore/RestWithASPNETCore/Model/: Book.cs  Person.cs  User.cs
RestWithASPNETCore/RestWithASPNETCore/Model/Base/: BaseEntity.cs
RestWithASPNETCore/RestWithASPNETCore/Model/Context/: MySQLContext.cs
RestWithASPNETCore/RestWithASPNETCore/Properties/: launchSettings.json
RestWithASPNETCore/RestWithASPNETCore/Repository/: IPersonRepository.cs  IUserRepository.cs
RestWithASPNETCore/RestWithASPNETCore/Repository/Generic/: GenericRepository.cs  IPersonRepository.cs  IRepository.cs
RestWithASPNETCore/RestWithASPNETCore/Repository/Implementations/: PersonRepositoryImpl.cs  UserRepositoryImpl.cs
RestWithASPNETCore/RestWithASPNETCore/Services/: IPersonService.cs
(+6 files in other folders)
